#agents
    padding: 48px 0
    margin: 0 auto
    .textbox
        h1
            font-size: 44px
            font-weight: 700
            color: #0E2E50
            margin-bottom: 30px
        p
            color: #666565
            font-size: 16px
            margin-bottom: 50px
            max-width: 560px
            line-height: 1.5
    .box
        margin: 20px 15px
        border-radius: 5px
        position: relative
        box-shadow: 0 0 20px 5px #eeeeee
        .imgbox
            img
                border-radius: 5px 5px 0 0
        .textbox
            text-align: center
            padding: 24px
            margin-top: 16px
            h4
                font-size: 20px
                font-weight: 600
                color: #0E2E50
                margin-bottom: 5px
            h6
                font-size: 14px
                color: #666565
        .icons
            position: absolute
            left: 50%
            bottom: 84px
            transform: translateX(-50%)
            display: flex
            align-items: center
            gap: 12px
            transition: all 0.3s ease
            cursor: pointer
            .icon
                display: flex
                justify-content: center
                align-items: center
                width: 38px
                height: 38px
                background-color: #ffffff
                box-shadow: 0 0 30px rgba(0, 0, 0, .15)
                border-radius: 19px
                i
                    gap: 1rem
                    color: #00B98E
                    cursor: pointer
            .facebook
                &:hover
                    background-color: #00B98E
                    i
                        color: #ffffff
            .twitter
                &:hover
                    background-color: #00B98E
                    i
                        color: #ffffff
            .instagram
                &:hover
                    background-color: #00B98E
                    i
                        color: #ffffff
    @media( max-width: 991.9px )
        .textbox
            h1
                font-size: calc(1.375rem + 1.5vw)
