#clients
    padding: 48px 0
    .textbox
        width: 600px
        h1
            font-size: 44px
            font-weight: 700
            color: #0E2E50
            margin-bottom: 30px
        p
            color: #666565
            font-size: 16px
            margin-bottom: 50px
            line-height: 1.5
    .commentbox
        display: flex
        flex-wrap: wrap
        padding: 25px
        margin-right: 55px
        box-shadow: 0 0 0 15px #EFFDF5
        max-width: 560px
        border: 1px dashed #B2EADD
        .text
            p
                color: #666565
                font-size: 16px
                line-height: 1.6
                letter-spacing: 0.5px
                margin-bottom: 15px
    .clientinfo
        display: flex
        .imgbox
            width: 45px
            img
                border-radius: 5px
        .textbox
            padding-left: 16px
            h5
                font-size: 16px
                font-weight: 700
                color: #0E2E50
                margin-bottom: 10px
            h6
                font-size: 14px
                color: #666565
