#contact
    padding: 48px 0
    .imgbox
        img
            border-radius: 6px
    .textbox
        width: 570px
        h1
            font-size: 44px
            font-weight: 700
            line-height: 1.1
            color: #0E2E50
        p
            font-size: 16px
            line-height: 23px
            color: #646464
            margin: 25px 0
        button
            border: none
            color: #ffffff
        i
            margin-right: 7px
        .green
            background-color: #00B98E
            padding: 20px 27px
            border-radius: 5px
            &:focus
                box-shadow: 0 0 10px 5px #7FDCC6
            &:hover
                background-color: #06d3a3
        .blue
            margin-left: 7px
            background-color: #0E2E50
            padding: 20px 24px
            border-radius: 5px
            &:focus
                box-shadow: 0 0 10px 5px #6b8bac
            &:hover
                background-color: #092849
    @media( max-width: 991.9px )
        .textbox
            margin-top: 48px
            h1
                font-size: calc(1.375rem + 1.5vw)
    @media( max-width: 384.9px )
        .textbox
            .blue
                margin-left: 0
