#footer
    background-color: #0E2E50
    .row
        padding: 100px 0 60px 0
    h3
        margin-bottom: 24px
        font-size: 20px
        font-weight: 700
        color: #ffffff
    .textbox
        h4
            margin-bottom: 15px
            color: #8797A8
            transition: 0.3s
        p
            width: 280px
            color: #8797A8
            font-size: 16px
            margin-bottom: 25px
            line-height: 1.5
        .link
            font-size: 15px
            &:hover
                letter-spacing: 2px
        .icon
            margin-bottom: 3px
            color: #8797A8
            h4
                margin-left: 20px
        .inputbox
            display: flex
            align-items: center
            position: relative
            border-radius: 10px
            width: 280px
            height: 55px
            border: 1px solid #8797A8
            transition: 0.3s
            input
                position: absolute
                background-color: #0E2E50
                left: 10px
                color: #ffffff
            button
                position: absolute
                width: 100px
                height: 43px
                right: 5px
                top: 5px
                border: none
                border-radius: 10px
                background-color: #00B98E
                color: #ffffff
                transition: 0.3a
                &:hover
                    box-shadow: 0 1px 5px 2px #529685ed

            &:hover
                box-shadow: 0 0 10px 5px #7fdcc680
        .socials
            padding-top: 3px
            .icon
                display: flex
                justify-content: center
                align-items: center
                width: 36px
                height: 36px
                margin-right: 8px
                padding: 9px
                border: 1px solid #ffffff
                color: #ffffff
                border-radius: 20px
                transition: 0.3s
            .t,.f,.y,.in
                &:hover
                    background-color: #ffffff
                    cursor: pointer
                    color: #00B98E
                    i
                        cursor: pointer
    .wid
        width: 250px
    .box
        display: flex
        flex-wrap: wrap
        h3
            width: 280px
        .img
            margin-left: 8px
            img
                width: 90px
                border: 5px solid #ffffff
                border-radius: 10px
    .brdr
        border-top: 1px solid rgba(256, 256, 256, .1)
    .txt
        display: flex
        padding: 30px
        a
            text-decoration: underline
            &:hover
                cursor: pointer
        h6
            color: #ffffff
            line-height: 1.2
    nav
        margin: 30px 0 0
        a
            padding-right: 25px
