// #home
//     .textbox
//         padding: 66px 0 0 47px
//         h1
//             font-size: 48px
//             font-weight: bold
//             color: #0E2E50
//             margin-bottom: 25px
//             line-height: 1.2
//         span
//             color: #00B98E
//         p
//             color: #666565
//             font-size: 16px
//             max-width: 560px
//             line-height: 1.5
//         button
//             background-color: #00b98e
//             color: #ffffff
//             font-family: 'Heebo', sans-serif
//             border: none
//             border-radius: 5px
//             transition: all 0.3s ease
//             margin-top: 34px
//             font-weight: 500
//             font-size: 16px
//             padding: 21px 47px
//             &:focus
//                 box-shadow: 0 0 10px 5px #7FDCC6
//             &:hover
//                 background-color: #06d3a3
//     .imgbox
//         padding: 0
//     .box
//         margin: 24px 0 48px
//         padding: 0 40px
//         display: flex
//         align-items: center
//         justify-content: center
//         gap: 10px
//         background-color: #00B98E
//         width: 100%
//         height: 125px
//         input
//             width: 300px
//             height: 56px
//             max-width: 330px
//             // padding: 19px 127px 19px 15px
//             // padding: auto
//         select
//             border: none
//             // padding: 18px 209px 19px 10px
//             // padding: auto
//             border-radius: 5px
//             color: #666565
//         button
//             background-color: #0E2E50
//             color: #fff
//             border: none
//             padding: 20px 73px
//             border-radius: 5px
//             cursor: pointer
//             font-size: 16px
//             font-weight: 500
//             transition: all 0.3s ease
//             &:focus
//                 box-shadow: 0 0 10px 5px #6b8bac
//             &:hover
//                 background-color: #092849
//     #first
//         max-width: 350px
//     #second
//         max-width: 310px

//     @media ( max-width: 1399.9px )
//         .box
//             width: 100vw
//             left: 50%
//             // margin-left: -9.25vw
//             margin-left: -50vw
//             // justify-content: space-evenly
//             position: relative
//             input
//                 max-width: 300px
//         #first,#second
//             max-width: 300px
//             transform: translateY(3px)

    // @media ( max-width: 1299.9px )
//         .box
//             input
//                 max-width: 255px
//         #first,#second
//             max-width: 255px

#home
    .textbox
        max-width: 560px
        h1
            font-size: 3rem
            font-weight: 700
            color: #0E2E50
            margin-bottom: 25px
            line-height: 1.2
        span
            color: #00B98E
        p
            color: #666565
            font-size: 16px
            max-width: 560px
            line-height: 1.5
        button
            background-color: #00b98e
            color: #ffffff
            font-family: 'Heebo', sans-serif
            border: none
            border-radius: 5px
            transition: all 0.3s ease
            margin-top: 34px
            font-weight: 500
            font-size: 16px
            padding: 21px 47px
            &:focus
                box-shadow: 0 0 10px 5px #7FDCC6
            &:hover
                background-color: #06d3a3
    .box
        padding: 35px
        margin-bottom: 48px
        background-color: #00b98e
        input
            width: 334px
            height: 56px
            // max-width: 330px
        select
            width: 334px
            border: none
            color: #757575
            border-radius: 5px
            color: #666565
        button
            background-color: #0E2E50
            color: #ffffff
            border: none
            padding: 20px 73px
            border-radius: 5px
            cursor: pointer
            font-size: 16px
            font-weight: 500
            transition: all 0.3s ease
            &:focus
                box-shadow: 0 0 10px 5px #6b8bac
            &:hover
                background-color: #092849
    @media( max-width: 1399.9px )
        .box
            input
                width: 300px
            select
                width: 250px
                padding-left: 5px
    @media( max-width: 1199.9px )
        .box
            input
                width: 230px
            select
                width: 230px
            button
                padding: 20px 50px
    @media( max-width: 991.9px )
        .textbox
            h1
                font-size: calc(1.425rem + 2.1vw)
        .box
            input
                width: 150px
            select
                width: 150px
    @media( max-width: 767.9px )
        .img
            order: -1
        .textbox
            padding: 48px
        .box
            gap: 10px
            display: flex
            flex-direction: column
            flex-wrap: wrap
            input
                width: 100%
            select
                width: 100%
                height: 56px
            button
                width: 100%

    // @media (max-width: 1400px)
                // margin-left: calc(-50vw + 50%)

    // @media( max-width:1399.9px )
    //     .container
    //         margin: 0
    //         padding: 0
    //         .row
    //             margin: 0
    //             padding: 0
    //             width: 100%
    //             .col-md-6
    //                 width: 50%
