body
    font-family: 'Inter', sans-serif
    font-weight: 500

.imgbox
    img
        width: 100%

.height
    height: 636px

.col-md-6,.col-md-12
    padding: 0

.col-md-3
    margin: 0
    padding: 0
    display: flex
    justify-content: center


// div
//     overflow: hidden
