#pagenotfound
    .textbox
        width: 630px
        i
            font-size: 90px
            color: #00B98E
        h2
            font-size: 80px
            font-weight: 700
            color: #0E2E50
            margin: 15px 0
        h4
            font-size: 40px
            font-weight: 700
            color: #0E2E50
            margin-bottom: 25px
        h5
            font-size: 16px
            line-height: 23px
            color: #646464
        button
            background-color: #00b98e
            color: #ffffff
            font-family: 'Heebo', sans-serif
            border: none
            border-radius: 5px
            transition: all 0.3s ease
            margin: 34px 0 50px
            font-weight: 500
            font-size: 16px
            padding: 21px 47px
            &:focus
                box-shadow: 0 0 10px 5px #7FDCC6
            &:hover
                background-color: #06d3a3
