#placetofind
    .imgbox
        width: 560px
        height: 560px
    .textbox
        width: 600px
        margin-top: 85px
        h1
            font-size: 44px
            font-weight: 700
            line-height: 50px
            color: #0E2E50
        p
            font-size: 16px
            line-height: 23px
            color: #646464
            margin: 25px 0
        h4
            position: relative
            font-size: 16px
            line-height: 28px
            color: #555
            padding-left: 28px
            margin-bottom: 10px

            &::before
                content: "✔"
                position: absolute
                left: 0
                top: 0
                color: #00B98E
                font-weight: bold
        .readmore
            margin-top: 20px
            padding: 19px 45px
            font-size: 15px
            color: #fff
            background-color: #00B98E
            border: none
            border-radius: 5px
            cursor: pointer

            &:hover
                background-color: #009f7a
