#types
    padding: 48px 0
    .textbox
        margin-bottom: 25px
        text-align: center
        max-width: 600px
        h1
            font-size: 40px
            font-weight: bold
            color: #0E2E50
            margin-bottom: 20px
        p
            color: #666565
            font-size: 16px
            line-height: 1.5
            text-align: center
    .box
        margin: 25px 12px
        border-radius: 8px
        &:hover
            cursor: pointer
        .minibox
            padding: 24px
            // margin-bottom: 30px
            // padding: 25px 80px
            background-color: #ffffff
            border: 1px dashed #b8e0c9
            box-shadow: 0 0 0 15px #EFFDF5
            border-radius: 8px
            text-align: center
            transition: all 0.3s ease
            h3
                font-size: 16px
                color: #0E2E50
                font-weight: 700
                transition: all 0.3s ease
            h5
                font-size: 16px
                color: #00B68C
                margin-top: 10px
                transition: all 0.3s ease
            .imgbox
                background-color: #ffffff
                margin: 0 auto 15px
                width: 80px
                padding: 15px
                border: 1px dashed #8cb99f
                border-radius: 40px
        &:hover
            .minibox
                cursor: pointer
                background-color: #00B98E
                h3,h5
                    cursor: pointer
                    color: #ffffff
                .imgbox
                    cursor: pointer
                    img
                        cursor: pointer
    @media( max-width: 575.9px )
        .box
            margin: 25px
            display: flex
            justify-content: center
            .minibox
                width: 445px
